{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "EmpresaConnectionString": "Server=.\\SQLEXPRESS;Database=Empresa;Trusted_Connection=true"
  },

  "ChaveCriptografia": "f154d170-e86d-4a8f-b4cd-325d3941702b"
}
